John Smith
Email: john.smith@email.com
Phone: (555) 123-4567
LinkedIn: linkedin.com/in/johnsmith

PROFESSIONAL SUMMARY
Experienced Software Engineer with 5+ years of expertise in full-stack development, specializing in Python, React, and cloud technologies. Proven track record of building scalable web applications and leading cross-functional teams.

TECHNICAL SKILLS
- Programming Languages: Python, JavaScript, TypeScript, Java
- Frontend: React, Angular, HTML5, CSS3, Bootstrap
- Backend: Node.js, Django, Flask, Express.js
- Databases: PostgreSQL, MongoDB, MySQL
- Cloud & DevOps: AWS, Docker, Kubernetes, CI/CD, Jenkins
- Tools: Git, Linux, Agile, Scrum

WORK EXPERIENCE

Senior Software Engineer - TechCorp Inc.
January 2020 - Present
- Led development of microservices architecture serving 1M+ users
- Designed and implemented RESTful APIs using Django and PostgreSQL
- Collaborated with product team to deliver features on time
- Mentored junior developers and conducted code reviews
- Reduced application load time by 40% through optimization

Software Engineer - StartupXYZ
June 2018 - December 2019
- Developed responsive web applications using React and Node.js
- Integrated third-party APIs and payment gateways
- Participated in agile sprints and daily standups
- Wrote unit and integration tests achieving 85% code coverage

PROJECTS

E-Commerce Platform
- Built full-stack e-commerce solution using React and Django
- Implemented payment processing with Stripe API
- Deployed on AWS with auto-scaling capabilities
- Technologies: React, Django, PostgreSQL, AWS, Docker

Task Management App
- Developed collaborative task management application
- Real-time updates using WebSockets
- User authentication and authorization
- Technologies: Node.js, Express, MongoDB, React

EDUCATION

Bachelor of Science in Computer Science
State University
2014 - 2018
GPA: 3.8/4.0

CERTIFICATIONS
- AWS Certified Solutions Architect
- Certified Scrum Master (CSM)

SOFT SKILLS
Leadership, Communication, Problem-solving, Teamwork, Adaptability


