Senior Full-Stack Developer

Company: TechInnovate Solutions

Job Description

We are seeking an experienced Senior Full-Stack Developer to join our dynamic team. The ideal candidate will have strong expertise in modern web technologies and a passion for building scalable applications.

REQUIRED SKILLS
- Python (Django or Flask)
- JavaScript/TypeScript
- React or Angular
- Node.js
- PostgreSQL or MongoDB
- RESTful API development
- Git version control
- Experience with cloud platforms (AWS or Azure)

PREFERRED SKILLS
- Docker and Kubernetes
- CI/CD pipelines
- Microservices architecture
- Machine learning basics
- Agile/Scrum experience

RESPONSIBILITIES
- Design and develop scalable web applications
- Build and maintain RESTful APIs
- Collaborate with frontend and backend teams
- Write clean, maintainable code following best practices
- Participate in code reviews and technical discussions
- Mentor junior developers
- Troubleshoot and debug applications
- Work in an agile development environment

REQUIREMENTS
- Bachelor's degree in Computer Science or related field
- 5+ years of experience in full-stack development
- Strong problem-solving skills
- Excellent communication and teamwork abilities
- Experience leading development projects
- Portfolio of previous work

EXPERIENCE LEVEL
Senior

We offer competitive salary, health benefits, and a collaborative work environment. Join us in building the next generation of web applications!


