Sarah Johnson
Email: sarah.johnson@email.com
Phone: (555) 987-6543
GitHub: github.com/sarahjohnson

PROFESSIONAL SUMMARY
Full-stack Developer with expertise in modern web technologies and machine learning. Passionate about building user-friendly applications and solving complex problems.

SKILLS
Python, JavaScript, React, Vue.js, Node.js, Flask, FastAPI
SQL, MongoDB, Redis
Machine Learning, TensorFlow, scikit-learn
Docker, Kubernetes, AWS, Azure
Git, Linux, Agile methodologies

EXPERIENCE

Full-Stack Developer - DataTech Solutions
March 2019 - Present
- Developed and maintained web applications using React and Python
- Built machine learning models for data analysis
- Implemented CI/CD pipelines using Jenkins
- Worked with cross-functional teams in agile environment
- Improved application performance by 30%

Junior Developer - WebDev Agency
July 2017 - February 2019
- Created responsive websites using HTML, CSS, and JavaScript
- Assisted in backend development with Node.js
- Participated in client meetings and requirement gathering
- Fixed bugs and implemented new features

PROJECTS

ML Prediction System
- Developed machine learning model for sales prediction
- Built REST API using FastAPI
- Created interactive dashboard with React
- Technologies: Python, TensorFlow, FastAPI, React, PostgreSQL

Social Media Analytics Dashboard
- Real-time analytics dashboard for social media metrics
- Data visualization using D3.js
- Backend API with Node.js and Express
- Technologies: Node.js, Express, MongoDB, React, D3.js

EDUCATION

Master of Science in Computer Science
Tech University
2015 - 2017

Bachelor of Science in Information Technology
State College
2011 - 2015

CERTIFICATIONS
- Google Cloud Professional Cloud Architect
- TensorFlow Developer Certificate

SOFT SKILLS
Analytical thinking, Communication, Creativity, Collaboration, Self-motivated


